# agriculture

./: .gitattributes  .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/aquaculture/: AquacultureApplication.java
backend/src/main/java/com/aquaculture/common/: Constants.java  PageResult.java  Result.java  ResultCode.java
backend/src/main/java/com/aquaculture/config/: AiConfig.java  ChineseParamFilterConfig.java  CorsConfig.java  MyBatisPlusConfig.java  TomcatConfig.java  WebConfig.java
backend/src/main/java/com/aquaculture/controller/: AiController.java  AlertController.java  AlertThresholdController.java  AuthController.java  BackupController.java  CageController.java  DataSimulateController.java  DiseaseController.java  FeedStockController.java  FeedingController.java  StaffController.java  StatisticsController.java  SysUserController.java  TraceController.java  WaterQualityController.java  WeatherController.java
backend/src/main/java/com/aquaculture/dto/: ChatRequest.java  ChatResponse.java  TraceDetailDTO.java
backend/src/main/java/com/aquaculture/entity/: Alert.java  AlertThreshold.java  Cage.java  Disease.java  FeedStock.java  Feeding.java  Staff.java  SysUser.java  Trace.java  WaterQuality.java  Weather.java
backend/src/main/java/com/aquaculture/exception/: AlertException.java  BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/aquaculture/mapper/: AlertMapper.java  AlertThresholdMapper.java  CageMapper.java  DiseaseMapper.java  FeedStockMapper.java  FeedingMapper.java  StaffMapper.java  SysUserMapper.java  TraceMapper.java  WaterQualityMapper.java  WeatherMapper.java
backend/src/main/java/com/aquaculture/service/: AiService.java  AlertService.java  AlertThresholdService.java  CageService.java  DiseaseService.java  FeedStockService.java  FeedingService.java  StaffService.java  StatisticsService.java  SysUserService.java  TraceService.java  WaterQualityService.java  WeatherService.java
backend/src/main/java/com/aquaculture/service/impl/: AiServiceImpl.java  AlertServiceImpl.java  AlertThresholdServiceImpl.java  CageServiceImpl.java  DiseaseServiceImpl.java  FeedStockServiceImpl.java  FeedingServiceImpl.java  StaffServiceImpl.java  StatisticsServiceImpl.java  SysUserServiceImpl.java  TraceServiceImpl.java  WaterQualityServiceImpl.java  WeatherServiceImpl.java
backend/src/main/java/com/aquaculture/util/: AlertEngine.java  AuthUtil.java  DateUtils.java  QRCodeGenerator.java  TokenManager.java  TraceCodeGenerator.java
backend/src/main/resources/: application.yml
deploy/: README.md  部署说明.md
deploy/config/: nginx.conf
deploy/db/: init.sql
deploy/scripts/: deploy.ps1  deploy_config.py  deploy_full.py  快速部署.bat
env-restore/: README.md  setup.sh
env-restore/tools/apache-maven-3.9.14/: LICENSE  NOTICE
env-restore/tools/apache-maven-3.9.14/conf/: settings.xml
env-restore/tools/apache-maven-3.9.14/lib/: asm.license
env-restore/tools/zulu17.58.21-ca-jdk17.0.15-linux_x64/: DISCLAIMER  Welcome.html  readme.txt  release
env-restore/tools/zulu17.58.21-ca-jdk17.0.15-linux_x64/demo/: README
env-restore/tools/zulu17.58.21-ca-jdk17.0.15-linux_x64/jmods/: com.azul.crs.client.jmod  com.azul.tooling.jmod  java.base.jmod  java.compiler.jmod  java.datatransfer.jmod  java.desktop.jmod  java.instrument.jmod  java.logging.jmod  java.management.jmod  java.management.rmi.jmod  java.naming.jmod  java.net.http.jmod  java.prefs.jmod  java.rmi.jmod  java.scripting.jmod  java.se.jmod  java.security.jgss.jmod  java.security.sasl.jmod  java.smartcardio.jmod  java.sql.jmod  java.sql.rowset.jmod  (+51 more)
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: main.js
frontend/src/api/: ai.js  alert.js  alertThreshold.js  auth.js  backup.js  cage.js  disease.js  feedStock.js  feeding.js  request.js  simulate.js  staff.js  statistics.js  trace.js  user.js  waterQuality.js  weather.js
frontend/src/components/: AlertNotification.vue  ExportButton.vue  Pagination.vue  SearchForm.vue
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/utils/: date.js  validate.js
(+326 files in other folders)
